DATABASE_URL=mysql://e_commerce:yY9Bk3UWgOzkhL2w1qsRf1H69U0CmJn1Uj@localhost:3306/e_commerce
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
JWT_SECRET=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
